# HHSAdvRev

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/wildtree/android/apps/hhsadvrev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/wildtree/android/apps/hhsadvrev/: FontSizeInlinePreference.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt  ZCreditRollActivity.kt  ZCreditsView.kt  ZDataBackupAgent.java  ZDataBackupAgent.kt  ZGraphicDrawable.java  ZGraphicDrawable.kt  ZMapData.java  ZMapData.kt  ZMapManager.kt  ZObjectData.java  ZObjectData.kt  ZObjectManager.kt  ZOpeningActivity.java  ZRuleBase.java  ZRuleBase.kt  ZRuleBlock.java  ZRuleBlock.kt  ZSystemParams.java  ZSystemParams.kt  ZTeacherData.java  ZTeacherData.kt  ZUserData.java  ZUserData.kt  ZWord.java  ZWord.kt
app/src/main/jni/: CMakeLists.txt  graphics.c
app/src/main/res/anim/: scroll_up.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_zcredit_roll.xml  custom_fontsize_preference.xml  main.xml  settings_activity.xml
app/src/main/res/layout-hdpi/: main.xml  opening.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-land-hdpi/: opening.xml
app/src/main/res/layout-land-ldpi/: main.xml
app/src/main/res/layout-land-mdpi/: main.xml  opening.xml
app/src/main/res/layout-land-xhdpi/: main.xml
app/src/main/res/layout-land-xxxhdpi/: main.xml
app/src/main/res/layout-ldpi/: main.xml  opening.xml
app/src/main/res/layout-mdpi/: main.xml  opening.xml
app/src/main/res/layout-xhdpi/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: charumera.mid  credits.txt  highschool.mid  opening.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/jp/wildtree/android/apps/hhsadvrev/: ExampleUnitTest.java
