<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		android:theme="?attr/actionBarTheme" />

	<ImageView android:id="@+id/basicScreenView"
		android:scrollbars="none" android:layout_gravity="center_vertical|center_horizontal|center"
		android:clickable="true" android:layout_height="240sp" android:layout_width="320sp"></ImageView>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/HActionBox" android:gravity="center_vertical|fill_horizontal">
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnSpeak" android:src="@android:drawable/ic_btn_speak_now"></ImageButton>

		<EditText
			android:id="@+id/cmdline"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/prompt"
			android:imeOptions="actionGo"
			android:inputType="text"
			android:minHeight="48dp"
			android:singleLine="true"
			android:textSize="16sp"></EditText>
	</LinearLayout>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:scrollbars="vertical"
		android:id="@+id/scrollBox">
		<TextView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/messageBox"
			android:text="@string/copyright"></TextView>
	</ScrollView>

	<ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
