<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:layout_width="fill_parent" android:id="@+id/openingScrollView"
		android:scrollbars="none" android:layout_height="fill_parent">
		<TextView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/openingMessage" android:textStyle="bold" android:textSize="24sp"></TextView>
	</ScrollView>
</LinearLayout>
